plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.dts.freefireth"

    defaultConfig {
        applicationId "com.dts.freefireth"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters "arm64-v8a" }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fvisibility=hidden -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
            buildStagingDirectory ".cxx_build"
        }
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { minifyEnabled false }
    }

    sourceSets {
        main {
            java.srcDirs        = ['java']
            manifest.srcFile      'java/AndroidManifest.xml'
        }
    }
}
