plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dts.freefiremax'
    compileSdk 34

    defaultConfig {
        applicationId "com.dts.freefiremax"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fvisibility=hidden -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_static"
            }
        }
        
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['java']
            manifest.srcFile '../AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
